const keyboardEnCapsKeys = {
  Backquote: '§',
  Digit1: '1',
  Digit2: '2',
  Digit3: '3',
  Digit4: '4',
  Digit5: '5',
  Digit6: '6',
  Digit7: '7',
  Digit8: '8',
  Digit9: '9',
  Digit0: '0',
  Minus: '-',
  Equal: '=',
  Backspace: 'Backspace',
  Tab: 'Tab',
  KeyQ: 'Q',
  KeyW: 'W',
  KeyE: 'E',
  KeyR: 'R',
  KeyT: 'T',
  KeyY: 'Y',
  KeyU: 'U',
  KeyI: 'I',
  KeyO: 'O',
  KeyP: 'P',
  BracketLeft: '[',
  BracketRight: ']',
  Backslash: '\\',
  CapsLock: 'CapsLock',
  KeyA: 'A',
  KeyS: 'S',
  KeyD: 'D',
  KeyF: 'F',
  KeyG: 'G',
  KeyH: 'H',
  KeyJ: 'J',
  KeyK: 'K',
  KeyL: 'L',
  Semicolon: ';',
  Quote: "'",
  Enter: 'Enter',
  ShiftLeft: 'Shift',
  IntlBackslash: '`',
  KeyZ: 'Z',
  KeyX: 'X',
  KeyC: 'C',
  KeyV: 'V',
  KeyB: 'B',
  KeyN: 'N',
  KeyM: 'M',
  Comma: ',',
  Period: '.',
  Slash: '/',
  ArrowUp: '&#9650;',
  ShiftRight: 'Shift',
  Fn: 'Fn',
  ControlLeft: 'Ctrl',
  AltLeft: 'Opt',
  LeftCmd: 'Cmd',
  Space: ' ',
  RightCmd: 'Cmd',
  AltRight: 'Opt',
  ArrowLeft: '&#9668;',
  ArrowDown: '&#9660;',
  ArrowRight: '&#9658;',
};

// const keyboardEnCapsKeysArray = Object.keys(keyboardEnCapsKeys);

export default keyboardEnCapsKeys;
